{
  "name": "react-native-global-datetimepicker",
  "version": "2.3.3",
  "description": "react native multi culture datetime picker",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "lib/index.js",
  "scripts": {
    "build": "tsc && cp src/Assets/*.png lib/Assets/",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AliRezaBeigy/react-native-global-datetimepicker.git"
  },
  "keywords": [
    "react-native",
    "react",
    "datetimepicker",
    "date-time-picker",
    "timepicker",
    "time-picker",
    "datepicker",
    "date-picker",
    "shamsi",
    "jalali",
    "miladi",
    "gregorian"
  ],
  "author": "AliRezaBeigy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AliRezaBeigy/react-native-global-datetimepicker/issues"
  },
  "homepage": "https://github.com/AliRezaBeigy/react-native-global-datetimepicker",
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "react": "18.2.0",
    "eslint": "^8.19.0",
    "prettier": "2.8.8",
    "@react-native/typescript-config": "0.73.1",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@types/react": "^18.2.6",
    "react-native": "0.73.6",
    "babel-jest": "^29.6.3",
    "jest": "^29.6.3",
    "eslint-plugin-prettier": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
